# PostgreSQL Credentials
PG_USER=login
PG_PASSWORD=pass
PG_DB=social_media
PG_HOST=postgres_db
PG_PORT=5432

# mongo Credentials
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_PORT=27017

#spark
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077